

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.46:3306/bi-crm
jdbc.username=test_bi
jdbc.password=test@defr

validationQuery=SELECT 1
